# geek-webview

./: README.md  build.gradle  design.puml  gradle.properties  settings.gradle
bridge/: build.gradle  gradle.properties
bridge/src/main/: AndroidManifest.xml
bridge/src/main/assets/: WebViewJavascriptBridge.js
bridge/src/main/java/com/geekcarl/android/bridge/: BridgeInterface.kt  BridgeManager.kt  BridgeUtil.kt  Callbacks.kt  ErrorCode.kt  Functions.kt  Handlers.kt  IBridge.kt  IWebView.kt  JsonHandler.kt  Message.kt
bridge/src/main/java/io/github/geekcarl/bridge/: BridgeInterface.kt  BridgeManager.kt  BridgeUtil.kt  Callbacks.kt  ErrorCode.kt  Functions.kt  Handlers.kt  IBridge.kt  IWebView.kt  JsonHandler.kt  Message.kt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/h5/: bridge.js  index.html
demo/src/main/java/com/geekcarl/android/webview/example/: MainActivity.kt
demo/src/main/java/com/geekcarl/android/webview/example/ui/: Beans.kt  JavaTest.java  TestObject.java
demo/src/main/java/com/geekcarl/android/webview/example/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
demo/src/main/java/com/geekcarl/android/webview/example/ui/home/: HomeFragment.kt  HomeViewModel.kt
demo/src/main/java/com/geekcarl/android/webview/example/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
demo/src/main/java/io/github/geekcarl/webview/example/: MainActivity.kt
demo/src/main/java/io/github/geekcarl/webview/example/ui/: Beans.kt  JavaTest.java  TestObject.java
demo/src/main/java/io/github/geekcarl/webview/example/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
demo/src/main/java/io/github/geekcarl/webview/example/ui/home/: HomeFragment.kt  HomeViewModel.kt
demo/src/main/java/io/github/geekcarl/webview/example/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
demo/src/main/res/layout/: fragment_home.xml
demo/src/main/res/navigation/: mobile_navigation.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
webview/: build.gradle  gradle.properties
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/geekcarl/android/webview/: GeekBridgeWebView.kt  X5WebView.kt
webview/src/main/java/com/geekcarl/android/webview/base/: GeekX5WebChromeClient.kt  GeekX5WebViewClient.kt  IFileChooser.kt
webview/src/main/java/com/geekcarl/android/webview/proxy/: WebViewClientProxy.kt
webview/src/main/java/io/github/geekcarl/webview/: GeekBridgeWebView.kt  X5WebView.kt
webview/src/main/java/io/github/geekcarl/webview/base/: GeekX5WebChromeClient.kt  GeekX5WebViewClient.kt  IFileChooser.kt
webview/src/main/java/io/github/geekcarl/webview/proxy/: WebViewClientProxy.kt
webview/src/main/res/layout/: geeklib_webview_horizontal_progress_bar.xml
