# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

GROUP=io.github.geekcarl

POM_DESCRIPTION=a webview bridge for android
POM_URL=https://github.com/geekcarl/geek-webview
POM_SCM_URL=https://github.com/geekcarl/geek-webview/tree/master
POM_SCM_CONNECTION=scm:git@github.com:geekcarl/geek-webview.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:geekcarl/geek-webview.git

POM_DEVELOPER_ID=823812264@qq.com
POM_DEVELOPER_NAME=geekCarl
POM_DEVELOPER_EMAIL=823812264@qq.com

MAVEN_PUSH_SCRIPT=https://geekcarl.github.io/gradle-mvn-push-master/upload.gradle

#LOCAL=true